date.timezone = UTC
log_errors=On
error_reporting = E_ALL & ~E_STRICT
expose_php = Off
session.sid_length = 32
short_open_tag = On
user_ini.cache_ttl = 86400
variables_order = EGPCS

opcache.enable_cli = 1
opcache.validate_timestamps = 0
